<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>UserCreation</title>
        <link rel="stylesheet" href="styles.css">
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="UserCreation.js"></script>
    </head>
    <body>
        <div>
            <h4 class="header">Dolphin CRM</h4>
        </div>

        <div id="everythingbutheader">
            <section class="sidebar">
                <div class="sidebar-container">
                    <div class="sidebar-text">
                        <ul>
                            <li><a href="Dashboard.html">Home</a></li>
                            <li><a href="newContact.html">New Contact</a></li>
                            <li><a href="userList.Html">Users</a></li>
                            <hr>
                            <li><a href="UserLogin.html">Logout</a></li>
                        </ul>
                    </div>

                    <div class="sidebar-images">
                        <ul>
                        <li><img src="house.png" alt=""></li>
                        <img src="house.png" alt="">
                        <img src="house.png" alt="">
                        <img src="house.png" alt="">
                        </ul>

                    </div>
                </div>
            </section>

            <section class="notSidebar">
                  
                <h1>New User</h1>
                <div class="boxx">
                    
                    <div class="container">
                    <!--You can add code inside this div
                        <form action="UserCreation.php" method="post"> --> 
                        <form method="post">
                        <div id="loginboxsinfo">
                            
                            <label for="firstName">First Name</label>
                            <input id="firstName" type="text" name="firstName" placeholder="Enter Your First Name"  />

                            <label for="lastName">Last Name</label>
                            <input id="lastName" type="text" name="lastName" placeholder="Enter Your Last Name" />
                        
                            <label for="email">Email</label>
                            <input id="email" type="text" name="email" placeholder="Something@example.com" />
                            
                            <label for="password">Password</label>
                            <input id="password" type="password" name="password" placeholder="Enter Password" />

                            <label for="role">Role</label>
                            <select id="role" name="role">
                                <option value="member">Member</option>
                                <option value="admin">Admin</option>
                            </select>

                            <div id="btnArea">
                                <div id="resultdiv">
                                <p id="result"></p>
                                </div>
                                
                                <div id="saveBttndiv">
                                <button id="saveBttn" name="saveBttn" type="submit">Save</button>
                                </div>
                            </div>

                            
                        </div>
                        </form>
                    </div>
                </div>
            </section>
        </div>
        <footer>
            <p>Copyright &copy; 2022, Dolphin CRM</p>
        </footer>
    </body>
</html>
